a,b,c = map(int,input().split())
# a는 고정비용, b는 가변비용, c는 노트북 가격
if b>=c:  # 가변비용이 가격을 넘으면, 손익분기점을 넘길 수 없다.(존재하지 않는다)
    print("-1")
else:     
    print(a//(c-b)+1)  
 # 고정비용 // (가격-가변비용) 은 딱 값이 같을 떄 이고
    # 손익분기점은 이를 넘겨야 하니, +1을 한다